Alias name: androiddebugkey
Creation date: Mar 28, 2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Thu Mar 28 03:34:19 GMT 2024 until: Sat Mar 21 03:34:19 GMT 2054
Certificate fingerprints:
	 SHA1: 06:45:E6:A8:D7:49:E6:7C:24:AE:CF:F6:EE:25:54:39:11:CE:F9:4E
	 SHA256: E7:99:4E:DD:1F:B5:83:7E:65:64:E6:AE:FF:F0:7B:5D:0E:99:24:39:0A:60:6F:86:2C:61:9F:FE:C3:49:C7:86
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

Warning:
The certificate uses the SHA1withRSA signature algorithm which is considered a security risk. This algorithm will be disabled in a future update.
